/*

Напишите программу, которая принимает целое положительное число n (одно любое число от 1 до 9), и выводит сумму равную 
n + nn + nnn, где n не перемножаются, а конкатенируются

*/
let a = 3;
console.log(a + +(a + String(a)) + +(a + String(a) + String(a)));